.button
  display: block
  background: $red
  text-align: center
  margin-bottom: 15px
  padding: 0.75em
  color: #fff
  border-radius: 4px

.button--primary
  background: $red
  border: 2px solid darken($red, 10%)
  &:hover
    color: #ffffff
    background: lighten($red, 10%)
  &:active
    background: darken($red, 10%)

.button--secondary
  background: none
  border: 2px solid darken($red, 10%)
  &:hover
    color: #ffffff
    background: $gray
  &:active
    background: darken($gray, 10%)
    border: 2px solid darken($gray, 10%)

.button--quiet
  background: none
  color: #939598
  border: 2px solid transparent
  &:hover
    color: #ffffff
    background: #939598
  &:active
    background: darken(#939598, 10%)

.button--full-width
  width: 100%
