.main
  position: relative
  float: right
  width: 100%
  height: 100%
  background: #fff
  padding-top: $bar-height
  transition: width 0.4s ease-out

.main--pushed
  width: 100% - $sidebar-width

.main__content
  height: 100%
  overflow-y: scroll
  padding: 50px

.main__sidebar-toggler
  position: absolute
  left: 0
  margin-top: 20px
  background: $light-gray
  padding: 10px 14px
  &:hover
    color: #fff

.chapter
  position: relative

.chapter__download
  float: right

.chapter__description
  margin-bottom: 2em
  h1, h2
    font-size: 1.4em
    line-height: 1.2em
    border-bottom: 1px solid $light-gray
    padding-bottom: 5px
  p
    color: $dark-gray
    margin-bottom: 1em
  ul
    margin-bottom: 1em
  li
    color: $dark-gray
    list-style-position: inside
  pre
    margin: 1em 0
  code
    background-color: #f8f8f8
    border: 1px solid #ddd
    font-size: 13px
    line-height: 19px
    overflow: auto
    padding: 6px 10px
    border-radius: 3px
    color: #333
    font-weight: normal

.chapter__video
  position: relative
  display: block
  margin-bottom: 50px
  z-index: 100
  video
    width: 100%
    z-index: 100

.chapter__code
  width: 100%
  height: 800px

iframe
  border: 1px solid $gray

.flash
  position: fixed
  padding: 15px 0
  top: 0
  width: 100%
  text-align: center
  z-index: 10000
  color: #fff
  line-height: 60px
  width: 50%
  margin-left: -25%
  left: 50%

.course__title
  text-align: center
  padding-bottom: 10px
  border-bottom: 1px solid #ddd

.course__intro
  @include clearfix
  img
    margin-bottom: 20px
    margin-right: 20px
    border: 2px solid $gray
    box-shadow: 0 0 1px $gray
    max-width: 600px
    float: left
  p
    float: left

.course__actions
  @include clearfix
  .button
    float: right
