$modal-width: 600px
$modal-index: 10000

.modal__backdrop
  background: #000
  position: fixed
  width: 100%
  height: 100%
  display: none
  z-index: $modal-index - 1
  opacity: 0.3

.modal__box
  background: #fff
  padding: 20px
  position: fixed
  width: $modal-width
  margin-left: -$modal-width / 2
  left: 50%
  top: -800px
  z-index: $modal-index
  box-shadow: 0 0 10px #666
  transition: top, 0.25s

.modal--active
  .modal__box
    top: 100px
  .modal__backdrop
    display: block

.modal__content
  text-align: center

.modal__close
  position: absolute
  top: 10px
  right: 20px
  color: #999
  font-size: 30px
