.nav
  height: 100%
  overflow: auto
  & > li
    margin: 0
    padding: 0 1.25em

.nav__item
  border-bottom: 2px solid $gray
  overflow: hidden
  color: $dark-gray
  a
    color: inherit

.nav__item--active
  background: $dark-gray !important
  color: #fff
  .subnav__item
    opacity: 1

.nav__heading
  position: relative
  font-size: $subtitle
  margin: 0
  line-height: 3em
  font-weight: bold

.nav__heading__title
  font-weight: bold

.nav__heading__count
  position: absolute
  right: 0

.subnav
  @extend %list-reset--triangles
  margin-bottom: 10px
  margin-left: 0

.subnav__item
  position: relative
  list-style: none

.subnav__item--active
  .subnav__link
    font-weight: bold

.subnav__item--disabled
  color: #999

.subnav__link
  display: block
  position: relative
  overflow: auto
  margin-right: 24px
  margin-left: 5px
  padding-left: 25px
  .left
    float: left
  .right
    float: right
  &:before
    content: ""
    position: absolute
    height: 0px
    width: 0px
    left: 0
    top: 0
    margin: 6px 0
    border-style: solid
    border-width: 6px 12px
    border-color: transparent transparent transparent $light-gray
    transition: all 0.25s ease-out
  &:hover:before
    border-color: transparent transparent transparent inherit
    left: 6px

.subnav__icon
  position: absolute
  top: 0
  right: 0
